# APToner

./: .gitignore  APToner.csproj  APToner.sln  Program.cs
Models/: APIResponse.cs  Product.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Store.cshtml  Store.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: APIService.cs  ProductService.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
