<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Store\**" />
    <Content Remove="Pages\Store\**" />
    <EmbeddedResource Remove="Pages\Store\**" />
    <None Remove="Pages\Store\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\lato\.DS_Store" />
    <None Include="wwwroot\fonts\rubik\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
